# Migration-to-Mars

Migration-to-Mars
Problem F: Migration to Mars: Utopian Workforce of the 2100 Urban Society
The international agency, Laboratory of Interstellar Financial & Exploration Policy
(LIFE), has recently (in this year of 2095) completed a series of short-term planned
living experiments on our neighbor planet, Mars. New technologies, including
personalized artificial augmentations units, will soon enable humans to inhabit
manufactured cities on Mars by 2100. The first wave of migration, called Population
Zero, will include 10,000 people.
The LIFE agency launched project UTOPIA: 2100, with the goal of creating an optimal
workforce for the 22nd century to give all people the greatest quality of life with a vision
of sustainability for the next 100 years. Over the last 20 years, several planned
communities have been designed and built across Earth that tested several planned
living conditions. These communities are driven by egalitarian principles in economics,
government, workforce, and justice systems.
LIFE is seeking a set of mathematical and computational models that will inform the
International Coalition on Mars (ICM) government on how to design an economicworkforce-education
system that they can implement with Population Zero. In order to
decide what procedure to follow, LIFE has hired the most qualified policy makers and
data scientists with the goal to develop a set of policies to realize the migration to Mars.
Your three-person policy modeling team is part of the group of advisors and policy
makers. ICM has asked your group for a policy model and report that will result in a set
of policy recommendations that will create a sustainable life-plan and will make the
living experience on Mars in the year 2100 even better than the Earthly one in the
current year of 2095.
New tools in network science, systems science, complex systems, organizational &
industrial psychology, and other interdisciplinary fields provide new insights for
understanding social and governmental systems, with important capabilities to deal with
issues of scalability (relevant for both small and large populations and effects), modality
(multiple layers), and dynamics (changes over time).
Population Zero aims to have optimal conditions in many workforce and social living
factors (note that another team is being tasked with health policy, so ICM has asked
that you exclude health care from your analysis). The mission of Population Zero is to
create a sustainable society by maximizing both economic output (GDP) and happiness
in the work place for its citizens. Of course, these two goals can be in opposition, so the
policy recommendation has to consider balancing factors, such as:
● Income: Ensure adequate compensation so that all people can afford
fundamental necessities (shelter, food, clothes).
● Education: Provide high quality education that prepares citizens for the needs
and challenges of the 22nd Century.
● Equality: Improve the retention of women in the workforce, particularly in fields
where they have been underrepresented or discriminated against on Earth.
Your ICM-directed tasks are:
1. Define parameters and specific outcomes related to the three priority factors
(income, education, and social equality) in Population Zero. Some issues to
consider are: a) minimum wage and salary distribution (income); b) skills
required for an efficient workforce; types of governance and infrastructure
needed to obtain these skills (education); and c) maternity and paternity leave,
affordable childcare to ensure people can remain in the workforce (social
equality).
a. Identify and define the specific outcomes that would indicate positive
results across the three factors for the next decade (years 2100-2110).
Consider what the goal is for each of these factors; for example, is the
objective to improve the quality of living for all citizens or improve quantity
of output of the system.
b. What are the major features of the population (eg. demographics,
population size, and working conditions) that would contribute to these
outcomes?
c. Create metrics that you will use to evaluate whether the system is meeting
its objective by identifying and defining the critical parameters for each of
the three factors.
2. You have been asked to generate a sample population of 10,000 people to
emigrate to Mars. Extract data from a census dataset (link to one is provided
below) or synthesize one.
a. From your data set, identify and analyze the demographic characteristics
of this simulation of Population Zero. Analyze and describe demographic
distributions, such as gender, ethnicity, age, and education levels.
b. Consider the distribution of citizens in terms of factors that will also help to
meet goals of UTOPIA: 2100 – to build a peaceful, cooperative, egalitarian
society. Are your data sufficient to determine these factors? For example,
should the distribution of innovators versus producers be considered? Of
skilled versus unskilled labor? Of families versus single people? 
Link to PUMS data (if you desire to use this census data):
o PUMS data can be found via following links:
 http://www.census.gov/programs-surveys/acs/technicaldocumentation/pums.html

 http://www2.census.gov/programs-surveys/acs/data/pums/2015/1-
Year/
o These links show how to extract the data in R:
 https://stat.ethz.ch/R-manual/R-devel/library/base/html/sample.html
 https://cran.r-project.org/web/packages/sampling/sampling.pdf
o This link show how to extract the data in MATLAB:
 https://www.mathworks.com/help/stats/datasample.html?requested
Domain=www.mathworks.com
3. Build a model that includes the three identified factors (income, education, &
social equality). Using the parameters that you created in task 1, define the key
elements of a successful society for the next 10 years. When integrating these
three factors, what are the critical interdependencies among the parameters?
Are there additional constraints required to preserve the outcomes over the 10
year period? How often should the model be evaluated to ensure the goals of
UTOPIA 2100 continue to be met? What might be economic, social, cultural, and
other global factors that might affect the viability of the model over that period?
Based on these factors and constraints, answer the following:
a. Determine the optimal minimum wage and salary distribution to best
manage the tension between wellbeing (higher quality of life) and support
for those less equipped to provide labor services.
b. Identify terms in your model that can be most improved through
contribution of new ideas. Describe the incentives to motivate contribution
of those new ideas.
c. What is the best childcare and paternity/maternity leave strategies?
4. Now that you have created models for the three factors, proceed to merge these
models into a global model. In task 3, you designed a model to provide optimal
outcomes for society, at large. Now, consider how the model will function for
different groups?
a. Identify the major subgroups of your workforce, and identify their main
priorities. For example, unskilled labor force might be concerned with work
hours, disability care, child care, and minimum wage, while the priorities of
the professional workforce may be time off, training, and parental leave.
Your model will dictate which subgroups you consider. You might have to
develop new parameters to adequately evaluate each groups’ priorities.
b. With the understanding that each group will have a different set of needs,
perspectives, and criteria for success, analyze how closely their needs are
met in terms of income, education, and equality. For example, does your
model function differently across educational levels? Different ages?
Different cultural values? Does your model function better for women or
men? How are families affected?
c. With the consideration of the subgroups that you have identified, your
previous model may no longer produce optimal outcomes. Adjust the
model by adding new constraints or parameters to optimize the needs of
the different subgroups. The goal is to maximize the priority outcomes of
the subgroups without significantly reducing the global outcomes.
5. LIFE has planned additional migration phased over the next 100-years.
a. How sensitive is your model to the population selection for various
migration phases? Does the demographic distribution of this population
significantly change the outcomes? How does your sampling procedure
affect your model? If migration and growth in future years will be similar to
Population Zero (10,000 people in a new manufactured city at a time),
how would you change your model for the next few migrations? How
sustainable are your recruitment and selection processes?
b. Is this long-term plan substantially different than the 10-year plan? Are
there elements in your 10-year vision and recommendations that are not
sustainable for the 100 year vision? Identify any new parameters or
constraints that will ensure your model continues to be effective for the
entire 22nd century.
6. In shocking news, scientists discover a threat of a collision of Earth with a planet
sized comet. We need to evacuate planet Earth and move as many people as
possible to Mars to live in enlarged manufactured cities.
a. Is your model still functional? Would it make a difference if migrations
occurred in phases?
b. Study the robustness of your model and comment on its general sensitivity
to a much larger scale migration.
c. State the strengths and weaknesses of your model relative to a major
migration.
7. Write a policy recommendation addressed to the director of LIFE that includes
the factors of income, education, equality policies based on your model and
according to the directions of ICM. Will your recommendations change
depending on the composition and size of the Population Zero? Explain the 
reasoning that led you to your recommendations and analyze the results you are
expecting to achieve.
Your ICM submission should consist of a 1 page Summary Sheet, a 1-2 page policy
recommendation, and your solution (not to exceed 20 pages) for a maximum of 23
pages. Note: The appendix and references do not count toward the 23 page limit.
References:
https://www.kansascityfed.org/publications/community/transformworkforce
https://www.kansascityfed.org/~/media/files/publicat/community/workforce/transforming
workforcedevelopment/book/transformingworkforcedevelopmentpolicies.pdf
http://www.economist.com/blogs/freeexchange/2012/01/chinas-labour-force